<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>development</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a{
            text-decoration: none;
            color:white;
        }

        nav ul li a:hover{
            color:lavender;
            font-size: 1.02rem;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
        }

        .firstsection > div{
            width: 40%;
        }

        .leftsection{
            font-size: 2.8rem;
        }

        .leftsection .button{
            padding-top: 50px;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: rgb(18, 18, 62);
            color: white;
            border:1px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: blueviolet;
        }
        #element{
            color: blueviolet;
        }

        footer{
            background-color: rgb(11, 10, 12);
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aditya Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Aditya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button onclick="Visit()" class="btn">Visit Resume</button>
                    <button onclick="github()" class="btn">Vist Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="developer">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 adityasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Game Developer','Web Designer'],
          typeSpeed: 50,
        });
            function resume() {
                window.location.href = "resume.html";
            }
            function github() {
                window.location.href = "https://github.com/Aditya-Chauhan24";
            }
      </script>
      
</body>
</html>